[tox]
minversion = 3.10
isolated_build = True
skip_missing_interpreters = True
requires =
    tox-gh-actions
envlist =  # order is important
    style
    {lint, typing, wheel}-py3{10,12}

[gh-actions]
python =
    3.10: {lint, typing, wheel}-py3{10}
    3.12: {lint, typing, wheel}-py3{12}

[testenv]
setenv =
    PIP_DISABLE_PIP_VERSION_CHECK=1
    PYTHONWARNINGS=default
extras =

[testenv:style]
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files {posargs}

[testenv:lint-py3{10,12}]
extras =
    {[testenv]extras}
    dev
commands =
    pylint \
        aws_secrets_serviced

[testenv:typing-py3{10,12}]
extras =
    {[testenv]extras}
    dev
commands =
    mypy \
        aws_secrets_serviced

[testenv:wheel-py3{10,12}]
package = skip
deps =
    build
commands =
    python -m build \
        --wheel \
        --outdir=dist/{envname} \
        .
